#{id => {rabbitmq_metadata,rabbit@b4366c9ed126},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b4366c9ed126},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITBX2FXUJA0FAH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITBX2FXUJA0FAH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.