# techchallenge

./: Dockerfile  README.md  TechChallenge.sln  docker-compose.yml  prometheus.yml
Application/: Application.csproj
Core/Entities/: BaseEntity.cs  (+1 more)
Repository/: Infrastructure.csproj
TechChallenge/: Program.cs  TechChallengeApi.csproj  TechChallengeApi.http  appsettings.json
TechChallenge/Controllers/: ContactController.cs
TechChallenge/Events/: BuscaDddEvent.cs  BuscaIdEvent.cs  BuscaTodosEvent.cs  ContactBuscaDddEvent.cs  ContactBuscaIdEvent.cs  ContactBuscaTodosEvent.cs  ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactUpdateEvent.cs  CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
TechChallenge/Properties/: launchSettings.json
TechChallenge/RabbitMq/: RabbitMqEventBus.cs  RabbitMqSettings.cs
TechChallenge/RabbitMqClient/: IRabbitMqClient.cs  RabtiMqClient.cs
TechChallenge/RabbitMqEvents/: RabbitMqEventBus.cs  RabbitMqSettings.cs
TechChallengeAdd/: Dockerfile  Program.cs  TechChallengeAdd.csproj  TechChallengeAdd.http  appsettings.json
TechChallengeAdd/Controllers/: AddController.cs  ContactAddController.cs
TechChallengeAdd/EnventProcess/: ContactProcess.cs  IContactProcess.cs
TechChallengeAdd/Events/: ContactCreateEvent.cs
TechChallengeAdd/Properties/: launchSettings.json
TechChallengeAdd/RabbitMqClient/: RabbitMqConsumer.cs
TechChallengeAdd/RabbitMqEvents/: RabbitMqEventConsumer.cs  RabbitMqSettings.cs
TechChallengeBuscaDdd/: Dockerfile  Program.cs  TechChallengeBuscaDdd.csproj  TechChallengeBuscaDdd.http
TechChallengeBuscaId/: Dockerfile  Program.cs  TechChallengeBuscaId.csproj  TechChallengeBuscaId.http  WeatherForecast.cs  appsettings.json
TechChallengeBuscaId/Controllers/: BuscaPorIdController.cs  WeatherForecastController.cs
TechChallengeBuscaId/EventProcess/: ContactProcess.cs  IContactProcess.cs
TechChallengeBuscaId/Events/: ContactBuscaPorIdEVent.cs
TechChallengeBuscaId/Properties/: launchSettings.json
TechChallengeBuscaId/RabbitMqClient/: RabbitMqConsumer.cs
TechChallengeBuscaId/RabbitMqEvents/: RabbitMqEventConsumer.cs  RabbitMqSettings.cs
TechChallengeBuscaTodos/: Dockerfile  Program.cs  TechChallengeBuscaTodos.csproj  TechChallengeBuscaTodos.http  appsettings.json
TechChallengeBuscaTodos/Controllers/: BucaTodosController.cs  BuscaController.cs  WeatherForecastController.cs
TechChallengeBuscaTodos/EventProcess/: ContactProcess.cs  IContactProcess.cs
TechChallengeBuscaTodos/Properties/: launchSettings.json
TechChallengeBuscaTodos/RabbitMq/: RabbitMqConsumer.cs  RabbitMqSettings.cs
TechChallengeBuscaTodos/RabbitMqClient/: RabbitMqConsumer.cs
TechChallengeBuscaid/: Dockerfile  Program.cs  TechChallengeBuscaid.csproj  TechChallengeBuscaid.http  appsettings.json
TechChallengeDelete/: Dockerfile  Program.cs  TechChallengeDelete.csproj  TechChallengeDelete.http
TechChallengeDelete/Controllers/: WeatherForecastController.cs
TechChallengeDelete/Events/: ContactDeleteEvent.cs
TechChallengeDelete/Properties/: launchSettings.json
TechChallengeDelete/RabbitMq/: RabbitMqConsumer.cs  RabbitMqSettings.cs
TechChallengeTest/: ContactApplicationTests.cs  ContactControllerTests.cs  ContactRepositoryTests.cs  ContactValidatorTests.cs  TechChallengeTest.csproj
TechChallengeUpdate/: Dockerfile  Program.cs  TechChallengeUpdate.csproj  TechChallengeUpdate.http  appsettings.json
TechChallengeUpdate/Controllers/: WeatherForecastController.cs
TechChallengeUpdate/Event/: ContactUpdateEvent.cs
TechChallengeUpdate/Properties/: launchSettings.json
TechChallengeUpdate/RabbitMq/: RabbitMqConsumer.cs  RabbitMqSettings.cs
TechchallengeAdd/: Dockerfile  Program.cs  TechchallengeAdd.csproj  TechchallengeAdd.http
TechchallengeBuscaDdd/: Dockerfile  TechchallengeBuscaDdd.csproj  TechchallengeBuscaDdd.http  WeatherForecast.cs
TechchallengeBuscaTodos/: Dockerfile  TechchallengeBuscaTodos.csproj  TechchallengeBuscaTodos.http  WeatherForecast.cs
TechchallengeDelete/: Dockerfile  TechchallengeDelete.csproj  TechchallengeDelete.http  WeatherForecast.cs
TechchallengeUpdate/: Dockerfile  TechchallengeUpdate.csproj  TechchallengeUpdate.http  WeatherForecast.cs
kubernetes/: add-deployment.yaml  api-configmap.yaml  api-deployment.yaml  buscadd-deployment.yaml  buscaid-deployment.yaml  buscatodos-deployment.yaml  configmap.yaml  credentials.yaml  db-configmap.yaml  db-techchallenge.yaml  delete-deployment.yaml  deployments.yaml  external-deployments.yaml  grafana-deployment.yaml  internal-deployments.yaml  prometheus-deployment.yaml  pv-db.yaml  pv-grafana.yaml  pv-prometheus.yaml  pv-rabbitmq.yaml  pv.yaml  pvc-db.yaml  pvc-grafana.yaml  pvc-rabbitmq.yaml  pvc.yaml  rabbitmq-deployment.yaml  secret.yaml  services.yaml  svc-api.yaml  svc-buscaddd.yaml  svc-buscaid.yaml  svc-buscatodos.yaml  svc-db.yaml  svc-delete.yaml  svc-grafana.yaml  svc-prometheus.yaml  svc-rabbitmq.yaml  svc-update.yaml  update-deployment.yaml
prometheus/: prometheus.yml
techchallengeBuscaDdd/: Dockerfile  Program.cs  techchallengeBuscaDdd.csproj  techchallengeBuscaDdd.http
techchallengeBuscaDdd/Controllers/: BuscaDddController.cs  WeatherForecastController.cs
techchallengeBuscaDdd/EventProcess/: ContactProcess.cs  IContactProcess.cs
techchallengeBuscaDdd/Properties/: launchSettings.json
techchallengeBuscaDdd/RabbtMqClient/: RabbitMqConsumer.cs
techchallengeDelete/: Dockerfile  Program.cs  appsettings.json  techchallengeDelete.csproj  techchallengeDelete.http
techchallengeDelete/Controllers/: DeleteController.cs
techchallengeDelete/EventProcess/: ConactProcess.cs  IContactProcess.cs
techchallengeDelete/Properties/: launchSettings.json
techchallengeDelete/RabbitMqClient/: RabbitMqConsumer.cs
techchallengeUpdate/: Dockerfile  Program.cs  techchallengeUpdate.csproj  techchallengeUpdate.http
techchallengeUpdate/Controllers/: UpdateController.cs
techchallengeUpdate/EventProcess/: ContactProcess.cs  IContactProcess.cs
techchallengeUpdate/Properties/: launchSettings.json
techchallengeUpdate/RabbitMqClient/: RabbitMqConsumer.cs
(+90 files in other folders)
